<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/NetworkFailedError"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="#CCCCFF"></TextView>
    <ImageView
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/presso_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>