<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="in.presso.laundryapp.LoginActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:src="@drawable/presso_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:padding="15dp" >

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/username_line"
            android:drawableLeft="@drawable/user_icon"
            android:drawablePadding="5dp"
            android:hint="Email Id"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/username_line"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#16798e"
            android:text="Login"
            android:textColor="#cee15f"
            android:onClick="onClick" />

        <Button
            android:id="@+id/txtForgotPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Forgot Password ?"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:textStyle="bold"
            android:padding="8dp"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#16798e"
            android:text="Register now !"
            android:textColor="#cee15f"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>