<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/spID"
    android:drawablePadding="12dp"
    android:drawableLeft="@drawable/ic_communication_location_on"
    android:textSize="18dp"
    android:text="kdnfdfn"
    android:textColor="#ffffff"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:lines="1"/>